spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Fms123#@!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api/service
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
